<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boldwallet | Dashboard</title>

    <!-- CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:regular,500,600,700,italic,500italic,600italic,700italic"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/utilities.css" />
    <link rel="stylesheet" href="/css/dashboard.css" />
  </head>
  <body class="bg-light">
    <main class="dashboard">
      <nav class="navbar navbar-expand-xl navbar-light px-4 bg-white mb-4">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand mx-4" href="/index.html">
            <img
              src="../assets/images/logo.png"
              alt=""
              width="40"
              height="40"
            />
          </a>
          <button
            class="navbar-toggler border-1 p-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link visited dropdown-toggle" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                  <i class="fas fa-border-all"></i> Dashboard</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                    <div class="main">
                      <li><a class="dropdown-item" href="#">History</a></li>
                      <li><a class="dropdown-item" href="#">Sent</a></li>
                      <li><a class="dropdown-item" href="#">Received</a></li>
                    </div>
                   
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">
                  <i class="fa-solid fa-building-columns"></i> Bank account</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transfer.html">
                  <i class="fa-solid fa-arrow-right-arrow-left"></i> Transfer</a
                >
              </li>
              <li class="nav-item btn-group">
                <a class="nav-link dropdown-toggle" id="tog2" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                  <i class="fa-solid fa-handshake-simple"></i>
                  Transactions</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                    <div class="main">
                      <li><a class="dropdown-item" href="#">Successful</a></li>
                      <li><a class="dropdown-item" href="#">Failed</a></li>
                      <li><a class="dropdown-item" href="#">Pending</a></li>
                    </div>
                   
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statement.html">
                  <i class="fas fa-file-invoice-dollar"></i> Statement</a
                >
              </li>
              <li>
                <a class="nav-link" href="integration.html">
                  <i class="fas fa-plug-circle-plus"></i> Integrations</a
                >
              </li>
            </ul>

            <div class="nav-right d-flex align-items-center">
              <div class="d-flex mx-4">
                <a href="/" class="border-main mx-3 text-decoration-none">
                  <img src="/assets/icons/cog.svg" alt="cog" />
                </a>

                <a href="/" class="border-main text-decoration-none">
                  <img src="/assets/icons/bell.svg" alt="cog" />
                </a>
              </div>
              <div class="dropdown">
                <button type="button" class="btn dropdown-toggle spec" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="/" class="pe-3">
                    <img
                      class="rounded-circle me-1"
                      src="../assets/images/profile.png"
                      alt="users profile"
                      class="profile-image"
                      width="47px"
                      height="47px"
                    />
                    <span>Jane Doe</span>
                  </a>
                </button>
                <ul class="dropdown-menu">
                  <div class="main">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <li><a class="dropdown-item" href="#">Bank</a></li>
                  </div>
                  <div class="divided">
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign Out<img
                      class="signimg"
                      src="../assets/icons/dashboard.svg"
                      alt="users profile"
                      class="profile-image"
                      width="15px"
                      height="15px"
                    /></a></li>
                  </div>
                 
                </ul>
              </div>
             
            </div>
          </div>
        </div>
      </nav>

      <!-- Main container -->
      <section id="hero" class="content-container dashboard-home">
        <div class="grid-container">
          <h1 class="fs-6 primary-color mb-4">
            Dashboard <span class="m-3">Hi, Jane</span>
          </h1>
          <div class="stat text-center text-dark mb-5">
            <a href="#" class="card border-main">
              <h2 class="fs-6">Total Income</h2>
              <p class="fw-bolder">$25,000</p>
            </a>
            <a href="#" class="card border-main">
              <h2 class="fs-6">Total Spent</h2>
              <p class="fw-bolder">$25,000</p>
            </a>
            <a href="#" class="card border-main">
              <h2 class="fs-6">Total Transfer</h2>
              <p class="fw-bolder">$25,000</p>
            </a>
          </div>

          <!-- Reports -->
          <div class="reports-card border-main mb-5 text-dark p-4">
            <div class="reports-container">
              <h2 class="fs-6 mb-2">Reports</h2>
              <div>
                <h2 class="fs-6 text-black-50">
                  <span class="me-2 d-inline-block dot bg-primary"></span>
                  Failed transfer
                </h2>
                <p class="mx-3 fw-bold">25</p>
              </div>
              <div>
                <h2 class="fs-6 text-black-50">
                  <span class="me-2 d-inline-block dot bg-secondary"></span>
                  Successful transfer
                </h2>
                <p class="mx-3 fw-bold">25</p>
              </div>
              <div>
                <h2 class="fs-6 text-black-50">
                  <span class="me-2 d-inline-block dot bg-tertiary"></span>
                  Pending transfer
                </h2>
                <p class="mx-3 fw-bold">25</p>
              </div>
            </div>

            <!-- Stats -->
            <div class="reports-stat">
              <svg
                viewBox="0 0 167 167"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M167 83.5C167 105.646 158.203 126.884 142.543 142.543C126.884 158.203 105.646 167 83.5 167C61.3544 167 40.1159 158.203 24.4566 142.543C8.7973 126.884 3.34389e-06 105.646 0 83.5L17.8239 83.5C17.8239 100.918 24.7433 117.623 37.06 129.94C49.3766 142.257 66.0816 149.176 83.5 149.176C100.918 149.176 117.623 142.257 129.94 129.94C142.257 117.623 149.176 100.918 149.176 83.5H167Z"
                  fill="#F1592A"
                />
                <path
                  d="M0.734798 72.4469C2.42493 59.7913 6.9948 47.6918 14.093 37.0788C21.1913 26.4658 30.6288 17.622 41.68 11.2273C52.7312 4.83264 65.1017 1.05745 77.8403 0.192031C90.5789 -0.673393 103.346 1.394 115.161 6.23524L108.403 22.7281C99.1099 18.9203 89.0678 17.2942 79.0484 17.9749C69.029 18.6556 59.2991 21.6249 50.6069 26.6546C41.9147 31.6843 34.4917 38.6403 28.9086 46.9879C23.3256 55.3354 19.7312 64.8521 18.4018 74.8063L0.734798 72.4469Z"
                  fill="#36A681"
                />
                <path
                  d="M123.46 10.1826C135.147 16.5521 145.141 25.6231 152.611 36.6392C160.08 47.6554 164.808 60.2975 166.4 73.5116L148.705 75.6438C147.452 65.2503 143.734 55.3067 137.859 46.6421C131.983 37.9775 124.122 30.8428 114.93 25.8329L123.46 10.1826Z"
                  fill="#F1592A"
                  fill-opacity="0.15"
                />
              </svg>

              <div class="stats-value">
                <h2>25</h2>
                <p>Total</p>
              </div>
            </div>

            <!-- Date picker -->
            <select class="date border-main" name="date" id="date">
              <option value="last-month">Today</option>
              <option value="last-month">Last Week</option>
              <option value="last-month">This Week</option>
              <option value="last-month">Last Month</option>
              <option value="last-month">This Month</option>
            </select>
          </div>

          <!-- Open invoices -->
          <div class="card invoices border-main mb-5">
            <h2 class="fs-6 mb-3 text-dark">Open Invoices</h2>
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <img
                src="/assets/images/profile.png"
                alt="User profile"
                class="user-image"
                width="35px"
                height="35px"
              />
              <p>Jane Doe</p>
              <p>13/03/2022</p>
              <p>$5000</p>
              <span class="highlight highlight-green">Completed</span>
            </div>

            <div class="mb-3 d-flex justify-content-between align-items-center">
              <img
                src="/assets/images/profile.png"
                alt="User profile"
                class="user-image"
                width="35px"
                height="35px"
              />
              <p>Jane Doe</p>
              <p>13/03/2022</p>
              <p>$5000</p>
              <span class="highlight highlight-red">Completed</span>
            </div>

            <div class="mb-3 d-flex justify-content-between align-items-center">
              <img
                src="/assets/images/profile.png"
                alt="User profile"
                class="user-image"
                width="35px"
                height="35px"
              />
              <p>Jane Doe</p>
              <p>13/03/2022</p>
              <p>$5000</p>
              <span class="highlight highlight-green">Completed</span>
            </div>
          </div>
        </div>

        <!-- Aside -->
        <aside class="grid-aside text-dark">
          <!-- Transaction History -->
          <div class="history card border-main mb-4">
            <h2 class="text-center fs-6 mb-4">Transaction History</h2>
            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <img
                  class="me-2"
                  src="/assets/images/profile.png"
                  width="45px"
                  height="45px"
                  alt="User Profile"
                />
                <div>
                  <h3>Jane Doe</h3>
                  <p class="text-black-50">Transfer</p>
                </div>
              </div>

              <div>
                <h3>Jane Doe</h3>
                <p class="text-black-50">$5000</p>
              </div>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <img
                  class="me-2"
                  src="/assets/images/profile.png"
                  width="45px"
                  height="45px"
                  alt="User Profile"
                />
                <div>
                  <h3>Jane Doe</h3>
                  <p class="text-black-50">Transfer</p>
                </div>
              </div>

              <div>
                <h3>Jane Doe</h3>
                <p class="text-black-50">$5000</p>
              </div>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <img
                  class="me-2"
                  src="/assets/images/profile.png"
                  width="45px"
                  height="45px"
                  alt="User Profile"
                />
                <div>
                  <h3>Jane Doe</h3>
                  <p class="text-black-50">Transfer</p>
                </div>
              </div>

              <div>
                <h3>Jane Doe</h3>
                <p class="text-black-50">$5000</p>
              </div>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <img
                  class="me-2"
                  src="/assets/images/profile.png"
                  width="45px"
                  height="45px"
                  alt="User Profile"
                />
                <div>
                  <h3>Jane Doe</h3>
                  <p class="text-black-50">Transfer</p>
                </div>
              </div>

              <div>
                <h3>Jane Doe</h3>
                <p class="text-black-50">$5000</p>
              </div>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <img
                  class="me-2"
                  src="/assets/images/profile.png"
                  width="45px"
                  height="45px"
                  alt="User Profile"
                />
                <div>
                  <h3>Jane Doe</h3>
                  <p class="text-secondary">Transfer</p>
                </div>
              </div>

              <div>
                <h3>Jane Doe</h3>
                <p class="text-secondary">$5000</p>
              </div>
            </div>
          </div>

          <code class="barcode d-flex justify-content-center">
            <img
              src="https://barcode.tec-it.com/barcode.ashx?data=Boldwallet+Details.&code=MobileQRCode&dpi=100&imagetype=Svg&eclevel=L&dmsize=Default"
              alt="Barcode"
              width="200px"
              height="200px"
            />
          </code>
        </aside>
      </section>
    </main>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
